{
  "editor.formatOnSave": false,
  "editor.formatOnType": false,
  "editor.formatOnPaste": false,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {},
  "editor.suggestOnTriggerCharacters": false,
  "editor.quickSuggestions": false,
  "editor.hover.enabled": false,
  "editor.parameterHints.enabled": false,
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "boundary",
  "editor.renderLineHighlight": "none",
  "editor.smoothScrolling": true,
  "editor.scrollBeyondLastLine": false,
  "editor.largeFileOptimizations": true,
  "files.autoSave": "off",
  "files.trimTrailingWhitespace": false,
  "files.insertFinalNewline": false,
  "files.autoGuessEncoding": false,
  "workbench.startupEditor": "none",
  "workbench.activityBar.visible": true,
  "workbench.statusBar.visible": true,
  "workbench.editor.enablePreview": false,
  "workbench.editor.showTabs": true,
  "workbench.editor.closeOnFileDelete": false,
  "workbench.editor.restoreViewState": false,
  "workbench.editorAssociations": {},
  "window.titleBarStyle": "custom",
  "window.restoreWindows": "none",
  "window.enableMenuBarMnemonics": false,
  "window.enableMenuBar": false,
  "window.zoomLevel": 0,
  "git.autorefresh": false,
  "git.enabled": true,
  "git.confirmSync": false,
  "git.showPushSuccessNotification": false,
  "git.showProgress": false,
  "git.showInlineErrors": false,
  "git.showStash": false,
  "git.showWelcome": false,
  "search.followSymlinks": false,
  "search.useIgnoreFiles": true,
  "search.useGlobalIgnoreFiles": true,
  "search.quickOpen.includeSymbols": false,
  "search.quickOpen.includeHistory": false,
  "search.quickOpen.includeOpenEditors": false,
  "search.showLineNumbers": false,
  "search.showIcons": false,
  "search.location": "panel",
  "extensions.autoUpdate": false,
  "extensions.autoCheckUpdates": false,
  "extensions.ignoreRecommendations": true,
  "extensions.showRecommendationsOnlyOnDemand": true,
  "copilot.enable": true,
  "copilotChat.enable": true,
  "copilotChat.autoOpen": false,
  "copilotChat.autoRun": false,
  "copilotChat.persistSession": false,
  "copilotChat.showWelcome": false,
  "copilotChat.showHints": false,
  "copilotChat.showPopups": false
}
