{
  "exclude": [
    "**/.venv",
    "**/Dynamic_Reconstruction_Adaptive_Compilation_Protocol",
    "**/_Reports",
    "**/_Dev_Resources"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingModuleSource": false
  ,
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": ["."]
    }
  ]
}
